<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Yu | Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1><a href="index.html">Angela Yu</a></h1>
        <nav>
            <ol>
                <li>    
                    <a class="burgericon" onclick="openSideMenu()" href="#">
                        <svg viewBox="0 0 100 80" width="40" height="40">
                            <rect width="100" height="20" ></rect>
                            <rect y="30" width="100" height="20"></rect>
                            <rect y="60" width="100" height="20"></rect>
                        </svg>
                    </a>
                </li>
                <div class="nav-top">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="html/about.html">About Me</a></li>
                    <li><a href="html/portfolio.html">Portfolio</a></li>
                    <li><a href="html/contact.html">Contact Angela</a></li>
                </div>
            </ol>
        </nav>
    </header>

    <div class="nav-burger-side" id="side-nav-bar">
        <ol>
            <li><a href="#" onclick="closeSideMenu()">&times;</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="html/about.html">About Me</a></li>
            <li><a href="html/portfolio.html">Portfolio</a></li>
            <li><a href="html/contact.html">Contact Angela</a></li>
        </ol>
    </div>

    <main>

        <div class="hero">
            <h1>Hello<br> I'm<span> Angela </span></h1>
            <p>Multimedia Designer | Digital Marketing</p>
            <button id="btn-primary"><a href="html/contact.html">Contact Me</a></button>
        </div>

        <div class="main-about">
            <h1>
                <svg id="white-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                </svg> 
            About Me</h1>
            <p>I have over 9 years of working experience in Hong Kong, I consistently maintain a positive attitude, possess strong problem-solving skills, and demonstrate the ability to work independently or as part of a team. I am now seeking to further enhance my skillsets and learn from others.</p>
            
            <button id="btn-secondary"><a href="html/about.html">Learn More</a></button>
        </div>

        <div class="services">
            <h1>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 00.75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 00-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0112 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 01-.673-.38m0 0A2.18 2.18 0 013 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 013.413-.387m7.5 0V5.25A2.25 2.25 0 0013.5 3h-3a2.25 2.25 0 00-2.25 2.25v.894m7.5 0a48.667 48.667 0 00-7.5 0M12 12.75h.008v.008H12v-.008z" />
                </svg>                  
                Discover My Offerings</h1>

            <p> My Services are a gateway to a world of creativity and digital expertise. Explore our diverse range of services, from design and content creation to marketing strategies, tailored to help you thrive in the digital landscape.</p>


            <div class="main-services-cat">
                <button type="button" class="filters" data-filter="all">All</button>
                <button type="button" class="filters" data-filter=".design">Multimedia Design</button>
                <button type="button" class="filters" data-filter=".mkt">Marketing</button>
            </div>

            <div class="main-services">
                <div class="mix design">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z" />
                    </svg>
                    <h2>UX-UI Design (Web/App)</h2>
                    <p>Expert in designing user-friendly and visually appealing interfaces for websites and mobile apps, ensuring a seamless and intuitive user experience</p>
                </div>

                <div class="mix design">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.375 19.5h17.25m-17.25 0a1.125 1.125 0 01-1.125-1.125M3.375 19.5h1.5C5.496 19.5 6 18.996 6 18.375m-3.75 0V5.625m0 12.75v-1.5c0-.621.504-1.125 1.125-1.125m18.375 2.625V5.625m0 12.75c0 .621-.504 1.125-1.125 1.125m1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125m0 3.75h-1.5A1.125 1.125 0 0118 18.375M20.625 4.5H3.375m17.25 0c.621 0 1.125.504 1.125 1.125M20.625 4.5h-1.5C18.504 4.5 18 5.004 18 5.625m3.75 0v1.5c0 .621-.504 1.125-1.125 1.125M3.375 4.5c-.621 0-1.125.504-1.125 1.125M3.375 4.5h1.5C5.496 4.5 6 5.004 6 5.625m-3.75 0v1.5c0 .621.504 1.125 1.125 1.125m0 0h1.5m-1.5 0c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125m1.5-3.75C5.496 8.25 6 7.746 6 7.125v-1.5M4.875 8.25C5.496 8.25 6 8.754 6 9.375v1.5m0-5.25v5.25m0-5.25C6 5.004 6.504 4.5 7.125 4.5h9.75c.621 0 1.125.504 1.125 1.125m1.125 2.625h1.5m-1.5 0A1.125 1.125 0 0118 7.125v-1.5m1.125 2.625c-.621 0-1.125.504-1.125 1.125v1.5m2.625-2.625c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125M18 5.625v5.25M7.125 12h9.75m-9.75 0A1.125 1.125 0 016 10.875M7.125 12C6.504 12 6 12.504 6 13.125m0-2.25C6 11.496 5.496 12 4.875 12M18 10.875c0 .621-.504 1.125-1.125 1.125M18 10.875c0 .621.504 1.125 1.125 1.125m-2.25 0c.621 0 1.125.504 1.125 1.125m-12 5.25v-5.25m0 5.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125m-12 0v-1.5c0-.621-.504-1.125-1.125-1.125M18 18.375v-5.25m0 5.25v-1.5c0-.621.504-1.125 1.125-1.125M18 13.125v1.5c0 .621.504 1.125 1.125 1.125M18 13.125c0-.621.504-1.125 1.125-1.125M6 13.125v1.5c0 .621-.504 1.125-1.125 1.125M6 13.125C6 12.504 5.496 12 4.875 12m-1.5 0h1.5m-1.5 0c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125M19.125 12h1.5m0 0c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125m-17.25 0h1.5m14.25 0h1.5" />
                    </svg>
                    <h2>Video Production and Editing</h2>
                    <p>Proficient in creating and editing video content, from conceptualization to the final polished product, to convey messages effectively.</p>
                </div>

                <div class="mix design">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" d="M15.75 10.5l4.72-4.72a.75.75 0 011.28.53v11.38a.75.75 0 01-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25h-9A2.25 2.25 0 002.25 7.5v9a2.25 2.25 0 002.25 2.25z" />
                    </svg>
                    <h2>Motion Graphic</h2>
                    <p>Skilled in producing captivating animations and visual effects to engage and inform audiences through dynamic graphics.</p>
                </div>

                <div class="mix mkt">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0M3.124 7.5A8.969 8.969 0 015.292 3m13.416 0a8.969 8.969 0 012.168 4.5" />
                    </svg>
                    <h2>Advertising Placement</h2>
                    <p>Experienced in strategizing and placing advertisements across diverse media channels to maximize reach and impact.</p>
                </div>

                <div class="mix mkt">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25m18 0A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25m18 0V12a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 12V5.25" />
                    </svg> 
                    <h2>Social Media Management</h2>
                    <p>Proficient in managing and growing social media platforms, creating engaging content, and fostering a strong online presence.</p>
                </div>
                
                <div class="mix mkt">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6" />
                    </svg>  
                    <h2>Digital Marketing Strategy</h2>
                    <p>Expertise in devising comprehensive digital marketing plans to drive online growth, incorporating SEO, SEM, and content strategies.</p>
                </div>

                <div class="mix mkt">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6" />
                    </svg>  
                    <h2>Email Marketing</h2>
                    <p>Skilled in creating effective email marketing campaigns, targeting and engaging audiences with personalized content.</p>
                </div>

                <div class="mix mkt">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <h2>Content Management</h2>
                    <p>Proficient in curating and managing content for websites, blogs, and social media, ensuring consistency and quality.</p>
                </div>

            </div>

            <button id="btn-primary"><a href="html/contact.html">Contact Me</a></button>

        </div>

        <div class="main-portfolio">
            <h1>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M18.375 12.739l-7.693 7.693a4.5 4.5 0 01-6.364-6.364l10.94-10.94A3 3 0 1119.5 7.372L8.552 18.32m.009-.01l-.01.01m5.699-9.941l-7.81 7.81a1.5 1.5 0 002.112 2.13" />
                </svg>
            Exploring My Work</h1>
            <p>Take a visual journey through my creative projects in the portfolio section. From web design and video production to branding and more, it's a showcase of my commitment to excellence and innovation.</p>
        

            <div class="main-portfolio-tasks">

                <div class="portfolio-tasks">
                    <div><img src="img/portfolio/wisebites.png" alt="UX UI Design"></div>
                    <div class="portfolio-info">
                        <h3>WiseBites</h3>
                        <p>UX-UI Desgin</p>
                        <br>
                        <p>An app designed to empower elderly individuals with limited mobility to access vital health information and tips, helping them lead healthier lives with ease.</p>
                        <a href="html/portfolio-wisebites.html">More..</a>
                    </div>
                </div>

                <div class="portfolio-tasks">
                    <div class="portfolio-item"><img src="img/portfolio/yogaish.png" alt="Motion Graphic"></div>
                    <div class="portfolio-info">
                        <h3>YOGAISH</h3>
                        <p>Motion Graphic</p>
                        <br>
                        <p> A self-designed logo reveal project that incorporates motion graphics. The project involves the creation of a logo and its animated presentation.</p>
                        <a href="html/portfolio-yogaish.html">More..</a>
                    </div>
                </div>

                <div class="portfolio-tasks">
                    <div class="portfolio-item"><img src="img/portfolio/Doritos.png" alt="Video Production"></div>
                    <div class="portfolio-info">
                        <h3>Doritos Crunch Carnival</h3>
                        <p>Video Production and Editing</p>
                        <br>
                        <p>The development of a 30-second promotional video designed for digital platforms, aimed at promoting the various flavors of Doritos. The video is intended to capture the essence of a "crunch carnival."</p>
                        <a href="html/portfolio-dorito.html">More..</a>
                    </div>
                </div>

            </div>
        
        
            <button id="btn-secondary"><a href="html/portfolio.html">See More</a></button>

        </div>
    </main>


    <footer>
        <p>&copy; Angela Yu 2023</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/mixitup@3.3.1/dist/mixitup.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
