<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Yu | Portfolio</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <h1><a href="../index.html">Angela Yu</a></h1>
        <nav>
            <ol>
                <li>    
                    <a class="burgericon" onclick="openSideMenu()" href="#">
                        <svg viewBox="0 0 100 80" width="40" height="40">
                            <rect width="100" height="20" ></rect>
                            <rect y="30" width="100" height="20"></rect>
                            <rect y="60" width="100" height="20"></rect>
                        </svg>
                    </a>
                </li>
                <div class="nav-top">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About Angela</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact Angela</a></li>
                </div>
            </ol>
        </nav>
    </header>

    <div class="nav-burger-side" id="side-nav-bar">
        <ol>
            <li><a href="#" onclick="closeSideMenu()">&times;</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact Angela</a></li>
        </ol>
    </div>


    <div class="about">

        <h1>About <span>Angela</span></h1>
        <p>My journey in the industry has equipped me with robust problem-solving skills. I thrive on tackling complex issues, breaking them down into manageable components, and devising effective solutions. This penchant for problem-solving has become an inherent part of my professional identity.</p>

        <p>Whether it's collaborating within a team or taking on responsibilities independently, I embrace versatility. I recognize the value of collective efforts in fostering creativity and innovation, and I'm equally adept at self-directed tasks, where I take ownership of projects and see them through to successful completion.</p>
            
        <p>However, I see my journey as a continuous learning process. With an unquenchable thirst for growth and a desire to expand my knowledge and skills, I am now seeking fresh opportunities to further enhance my skillsets. I am eager to collaborate with and learn from others, harnessing new perspectives and insights to continually evolve and excel in my professional endeavors.</p>

    </div>

    <div class="about-timeline">
        <h1>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 00.75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 00-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0112 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 01-.673-.38m0 0A2.18 2.18 0 013 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 013.413-.387m7.5 0V5.25A2.25 2.25 0 0013.5 3h-3a2.25 2.25 0 00-2.25 2.25v.894m7.5 0a48.667 48.667 0 00-7.5 0M12 12.75h.008v.008H12v-.008z" />
            </svg>
        Working Experience</h1>
        <ul>
            <li>
                <div class="date">2023</div>
                <div class="title">Student Ambasador <br> Humber College | Toronto</div>
                <div class="description">Supporting Humber International and the Student Ambassador team in promotional and event activities, including content creation and administrative tasks. The responsibilities encompass content generation, event hosting, administrative duties, and a combination of in-person and virtual engagement.</div>
            </li>
            <li>
                <div class="date">2021-2022</div>
                <div class="title">Assistant Digital Marketing Manager (eCommerce) <br> Sitoy (HK) Handbag Factory Limited | Hong Kong </div>
                <div class="description">Brands: Cole Haan | Amedeo Testoni | Tuscan’ s Firenze</div>
                <div class="description">Creating diverse customer communication content, including GIFs, videos, images, and AR filters, and developing webpages for Shopify to support seasonal promotions. Additionally, it encompasses planning and executing eCommerce advertising across various platforms, analyzing data to refine strategies, and monitoring the budget to meet KPIs and ensure advertising effectiveness. </div>
            </li>
            <li>
                <div class="date">2018-2021</div>
                <div class="title">Communication Officer (Digital & Performance Marketing)  <br>CLP Power (HK) Limited | Hong Kong</div>
                <div class="description">Collaborating with internal teams and agencies on digital projects like website redesign and app development. It also includes managing social media platforms, planning marketing strategies, and analyzing digital data to optimize advertising performance, enhance customer engagement, and improve retargeting and CRM programs.</div>
            </li>
            <li>
                <div class="date">2017-2018</div>
                <div class="title">Digital Marketing Executive <br>Perfect Shape (Holdings) Limited | Hong Kong </div>
                <div class="description">Effectively managing a substantial media budget to meet daily KPIs and enhance ROI through strategic media buying, leveraging CRM data for retargeting, optimizing promotion strategies based on past advertising performance, and exploring new promotional tactics and channels for customer expansion. Additionally, it includes collaborating with internal design and video teams to create viral content and engaging with Key Opinion Leaders (KOLs) and endorsers to build viral marketing campaigns across digital platforms.</div>
            </li>
            <li>
                <div class="date">2017</div>
                <div class="title">Senior Marketing Executive (eCommerce) <br>PARKnSHOP | Hong Kong</div>
                <div class="description">Contributing to the planning, development, and execution of digital marketing activities, with a focus on optimizing online channels like the eStore, affiliate platforms, GDN, SEM, and eDM to boost sales. It also encompasses analyzing CRM data, managing customer loyalty programs, monitoring corporate website and app performance, and collaborating with other departments to ensure the smooth daily operation of the eStore.</div>
            </li>
            <li>
                <div class="date">2015-2017</div>
                <div class="title">Senior Marketing Officer <br>Modern Education (Hong Kong) Limited | Hong Kong </div>
                <div class="description">Staying updated on online marketing trends, budget reports, and data analysis to inform marketing strategies. It also includes coordinating digital communications, managing website optimization, building product exposure on social media, collaborating with internal and external parties for marketing campaigns, overseeing CRM and loyalty programs, and executing marketing plans to achieve KPIs while handling PR and media relationships.</div>
            </li>
            <li>
                <div class="date">2013-2015</div>
                <div class="title">Marketing Executive <br>eTag Limited | Hong Kong</div>
                <div class="description">Creating sales materials and copy for the sales department, leading marketing research and data analysis for product development and decision-making, overseeing website revamps and digital marketing plans to optimize ROI, managing PR and media relationships, and providing support for product training and showroom management.</div>
            </li>

        </ul>

    </div>

    <div class="about-cta">
        <button id="btn-secondary"><a href="contact.html">Contact Angela</a></button>
    </div>

    <footer>
        <p>&copy; Angela Yu 2023</p>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
