<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Yu | Portfolio</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <h1><a href="../index.html">Angela Yu</a></h1>
        <nav>
            <ol>
                <li>    
                    <a class="burgericon" onclick="openSideMenu()" href="#">
                        <svg viewBox="0 0 100 80" width="40" height="40">
                            <rect width="100" height="20" ></rect>
                            <rect y="30" width="100" height="20"></rect>
                            <rect y="60" width="100" height="20"></rect>
                        </svg>
                    </a>
                </li>
                <div class="nav-top">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About Angela</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact Angela</a></li>
                </div>
            </ol>
        </nav>
    </header>

    <div class="nav-burger-side" id="side-nav-bar">
        <ol>
            <li><a href="#" onclick="closeSideMenu()">&times;</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact Angela</a></li>
        </ol>
    </div>

    <div class="contact">

        <h1>Contact <span>Angela</span></h1>
        <p>I'd love to hear from you! <br>Please feel free to leave me a message or any feedback you have. I value your input and will do my best to get back to you promptly. Thank you for reaching out to me.</p>
    
    </div>
    
    <div class="contact-info">
        
        <h3>
            <svg id="blue-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
            </svg>
        Phone Number:</h3>

        <p>+1 647 528-8126</p>

        <h3>
            <svg id="blue-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
            </svg>
          
        Email Address:</h3>
        <p>angelayu.works@gmail.com</p>

        <h3>
            <img src="../img/linkedin.png" alt="LinkedIn">
            Linkedin:</h3>
        <a href="http://www.linkedin.com/in/angela-yu-tsznga">Click Here</a>

    </div>


    <footer>
        <p>&copy; Angela Yu 2023</p>
    </footer>

    <script src="../js/script.js"></script>

</body>
</html>
