<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <h1><a href="../index.html">Angela Yu</a></h1>
        <nav>
            <ol>
                <li>    
                    <a class="burgericon" onclick="openSideMenu()" href="#">
                        <svg viewBox="0 0 100 80" width="40" height="40">
                            <rect width="100" height="20" ></rect>
                            <rect y="30" width="100" height="20"></rect>
                            <rect y="60" width="100" height="20"></rect>
                        </svg>
                    </a>
                </li>
                <div class="nav-top">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About Angela</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact Angela</a></li>
                </div>
            </ol>
        </nav>
    </header>

    <div class="nav-burger-side" id="side-nav-bar">
        <ol>
            <li><a href="#" onclick="closeSideMenu()">&times;</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact Angela</a></li>

        </ol>
    </div>

    <div class="dorito">

        <div class="dorito-description">
            <div>
                <h1><span>Dorito Crunch Carnival</span></h1>
                <p><b>Video Production and Editing</b></p>
                <p>Dorito Crunch Carnival entails the creation of a vibrant 30-second promotional video meticulously crafted for digital platforms. This dynamic video serves a singular purpose: to radiate the exhilarating essence of a "crunch carnival."</p>
                <p><b>Technologies Used:</b> Adobe Premiere Pro | Adobe Photoshop</p>
            </div>

            <div>
                <img src="../img/portfolio/Doritos.png" alt="Dorito Crunch Carnival - Video Production and Editing">
            </div>

        </div>

        <div class="dorito-details">
            <h1>
                <svg id="white-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                </svg>
            Objective</h1>

            <p>Engineer a 30-second video that broadcasts Dorito as a spirited and exciting brand. Tailored to appeal to individuals of all ages, this video showcases Dorito's fun-loving spirit, which transcends generational boundaries.</p>

            <h1>
                <svg id="white-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z" />
                </svg>
            Project Details</h1>

            <ul>
                <li><b><span>Promotion of Flavor Variety:</span></b> The video highlights the diverse and irresistible range of Dorito flavors, enticing viewers to embark on a flavor adventure.</li>
                <li><b><span>Captivating Crunch Texture: </span></b> We emphasized the textural element of the Dorito chips, zooming in on the delightful crunch with tantalizing visuals and sound.</li>
                <li><b><span>Shared Fun with Friends: </span></b> The video promotes the idea of communal enjoyment, encouraging people to share the joy of Dorito's crispy goodness with friends and family.</li>
            </ul>

        </div>

        <h1>    
            <svg id="blue-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 7.125C2.25 6.504 2.754 6 3.375 6h6c.621 0 1.125.504 1.125 1.125v3.75c0 .621-.504 1.125-1.125 1.125h-6a1.125 1.125 0 01-1.125-1.125v-3.75zM14.25 8.625c0-.621.504-1.125 1.125-1.125h5.25c.621 0 1.125.504 1.125 1.125v8.25c0 .621-.504 1.125-1.125 1.125h-5.25a1.125 1.125 0 01-1.125-1.125v-8.25zM3.75 16.125c0-.621.504-1.125 1.125-1.125h5.25c.621 0 1.125.504 1.125 1.125v2.25c0 .621-.504 1.125-1.125 1.125h-5.25a1.125 1.125 0 01-1.125-1.125v-2.25z" />
            </svg>
        Final Product</h1>

        <div class="dorito-showcase">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/54Fu_fvztdA?si=LNuO8imwBZ6JGTGb&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        </div>

        <div class="dorito-cta">
            <button id="btn-primary"><a href="../html/contact.html">Contact Me</a></button>
        </div>

    </div>


    <footer>
        <p>&copy; Angela Yu 2023</p>
    </footer>

    <script src="../js/script.js"></script>

</body>
</html>
