<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <h1><a href="../index.html">Angela Yu</a></h1>
        <nav>
            <ol>
                <li>    
                    <a class="burgericon" onclick="openSideMenu()" href="#">
                        <svg viewBox="0 0 100 80" width="40" height="40">
                            <rect width="100" height="20" ></rect>
                            <rect y="30" width="100" height="20"></rect>
                            <rect y="60" width="100" height="20"></rect>
                        </svg>
                    </a>
                </li>
                <div class="nav-top">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About Angela</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact Angela</a></li>
                </div>
            </ol>
        </nav>
    </header>

    <div class="nav-burger-side" id="side-nav-bar">
        <ol>
            <li><a href="#" onclick="closeSideMenu()">&times;</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact Angela</a></li>
        </ol>
    </div>

    <div class="wisebites">

        <div class="wisebites-description">
            <div>
            <h1><span>WiseBites</span></h1>
            <p><b>UX-UI Design</b></p>
            <p>WiseBites is a transformative project designed to improve the quality of life for elderly individuals who face challenges related to cooking, grocery shopping, and accessing health information. Our primary focus is on enhancing the well-being of the elderly community by offering a range of essential functions and services.</p>
            <p><b>Technologies Used:</b> Figma</p>
        </div>

            <div>
                <img src="../img/portfolio/wisebites.png" alt="WiseBites - UX-UI Design">
            </div>

        </div>
        <div class="wisebites-details">
            <h1>
                <svg id="white-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                </svg>
            Objective</h1>

            <p>At WiseBites, our primary goal is to help elderly individuals live longer, healthier lives and enjoy their independence. We are dedicated to making daily life easier and more enjoyable for those who have difficulties cooking and shopping due to physical illness or disability.<br>We understand the unique challenges faced by elderly people, and our services are designed to address these challenges with compassion and efficiency.</p>

            <h1>
                <svg id="white-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z" />
                </svg>
            Project Details</h1>

            <ul>
                <li><span>Health Meal Subscription Plan:</span> We provide a comprehensive health meal subscription plan tailored to the dietary needs of our elderly customers. This subscription includes door-to-door food delivery, ensuring that nutritious meals are readily available.</li>
                <li><span>Grocery Deal & Door-to-Door Delivery:</span> In addition to meal subscriptions, we offer convenient grocery deals and door-to-door grocery delivery services, making it easier for our elderly clients to access essential food items.</li>
                <li><span>Health Tips:</span> Our platform is a valuable source of health-related information and tips, specifically curated for the elderly. We aim to empower them with knowledge that enhances their well-being.</li>
            </ul>
        </div>

        <h1>    
            <svg id="blue-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 7.125C2.25 6.504 2.754 6 3.375 6h6c.621 0 1.125.504 1.125 1.125v3.75c0 .621-.504 1.125-1.125 1.125h-6a1.125 1.125 0 01-1.125-1.125v-3.75zM14.25 8.625c0-.621.504-1.125 1.125-1.125h5.25c.621 0 1.125.504 1.125 1.125v8.25c0 .621-.504 1.125-1.125 1.125h-5.25a1.125 1.125 0 01-1.125-1.125v-8.25zM3.75 16.125c0-.621.504-1.125 1.125-1.125h5.25c.621 0 1.125.504 1.125 1.125v2.25c0 .621-.504 1.125-1.125 1.125h-5.25a1.125 1.125 0 01-1.125-1.125v-2.25z" />
            </svg>
        Final Prototype</h1>

        <div class="wisebites-showcase">
            <div>
                <h3>Meal Plan Subscription</h3>
                <p>A seamless and intuitive subscription process for accessing health meal plans.</p>
            </div>

            <div><img src="../img/portfolio/wisebites_protoype1.png" alt="Wisebites-prototype"></div>
            
            <div>
                <h3>Flyer for Groceries </h3>
                <p>Attractive promotional materials to inform and engage the elderly community.</p>
            </div>
            
            <div><img src="../img/portfolio/wisebites_protoype2.png" alt="Wisebites-prototype"></div>
            
            <div>
                <h3>Account Set Up </h3>
                <p>A straightforward and user-friendly setup process to get started with our services quickly and effortlessly.</p>
            </div>
            
            <div><img src="../img/portfolio/wisebites_protoype3.png" alt="Wisebites-prototype"></div>
        </div>

        <div class="wisebites-cta">
        <button id="btn-primary"><a href="../html/contact.html">Contact Me</a></button>
        </div>
    </div>


    <footer>
        <p>&copy; Angela Yu 2023</p>
    </footer>

    <script src="../js/script.js"></script>

</body>
</html>
